# FoodOrdering

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/spw/foodordering/: Activity_Address.java  Activity_Balance.java  Activity_FoodDelivery.java  Activity_FoodsCategory.java  Activity_FoodsDetails.java  Activity_Main.java  Activity_OrderComplete.java  Activity_PayNow.java  Activity_Payment.java  Activity_QRcodeResult.java  Activity_Welcome.java
src/main/java/com/spw/foodordering/adapter/: Adapter_Address.java  Adapter_Balance.java  Adapter_Find.java  Adapter_FoodDelivery.java  Adapter_Foods.java  Adapter_FoodsCategory.java  Adapter_OrderAll.java  Adapter_PaymentWay.java  Adapter_Select.java  Adapter_WaitComment.java  Adapter_tab_Order.java  LeftListAdapter.java  SectionedBaseAdapter.java
src/main/java/com/spw/foodordering/application/: FoodOrderingApplication.java
src/main/java/com/spw/foodordering/bean/: Address.java  Business.java  Comment.java  Find_Store.java  FoodCart.java  FoodDetail.java  FoodMain.java  FoodUnit.java  Foods.java  Order.java  OrderCreate.java  PaymentWay.java  RadioBtnSelectedBean.java  RspBean.java  SetMeal.java  Status.java  User.java
src/main/java/com/spw/foodordering/control/: ActivityCollector.java  BaseActivity.java
src/main/java/com/spw/foodordering/dialog/: QrCodeDialog.java
src/main/java/com/spw/foodordering/fragment/: Fragment_Order_All.java  Fragment_Order_WaitComment.java  Fragment_find.java  Fragment_home.java  Fragment_order.java
src/main/java/com/spw/foodordering/request/: RequestManager.java  RequestTask.java  Requests.java
src/main/java/com/spw/foodordering/service/: PostUtility.java  RequestUtility.java
src/main/java/com/spw/foodordering/tools/: CommProgressDialog.java  MobileInfo.java  NetWorkTool.java  VerificationCode.java
src/main/java/com/spw/foodordering/tools/dialog/: ProgressDialog.java  RewriteAlertController.java  RewriteAlertDialog.java
src/main/java/com/spw/foodordering/util/: AESEncryptUtils.java  BottomMenu.java  DateTimeTransfer.java  GetUserData.java  HttpUtils.java  IAlertDialogButtonListener.java  SecuritySHA1Utils.java  Util.java
src/main/java/com/spw/foodordering/widget/: EmptyRecyclerView.java  FixWrapLayout.java  PinnedHeaderListView.java
src/main/java/com/spw/foodordering/zxing/android/: BeepManager.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
src/main/res/drawable/: button_circle_select.xml  button_circle_shape.xml  button_circle_unselect.xml  selector_common_item_bg.xml
src/main/res/layout/: activity_address.xml  activity_balance.xml  activity_food_delivery.xml  activity_foods_category.xml  activity_foods_details.xml  activity_main.xml  activity_order_complete.xml  activity_pay_now.xml  activity_payment.xml  activity_welcome.xml  fragment_home.xml  fragment_order_all.xml  fragment_order_waitcomment.xml  item_foods.xml  item_order_all.xml  item_payment_way.xml  item_selected_foods.xml  item_selected_foods_balance.xml  layout_category_right_list_item.xml  layout_empty.xml  layout_find_gridview_item.xml  progress_dialog.xml  shopping_cart.xml  title.xml  title_bar.xml
src/main/res/menu/: categoryfd_toolbar.xml  menu_main.xml  toolbar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
