apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.spw.foodordering"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 使用Cmake工具
        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'armeabi-v7a','x86'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }

    // 配置CMakeLists.txt路径
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
//        }
//    }

    sourceSets.main {
        jni.srcDirs = []
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    // 底部弹出视图
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Android数据库开源框架
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'junit:junit:4.12'
    implementation files('libs/core-3.0.0.jar')
    //轮播图
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // 数字提醒
    implementation 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'

    implementation 'com.alibaba:fastjson:1.1.15'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    // 生成二维码
//    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.google.zxing:android-core:3.3.0'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

}
